# // firebase config for Profile auth
REACT_APP_FIREBASE_AUTH_CONFIG='{"apiKey":"AIzaSyDvmxKH7738HE1T3fpJYUvi4BcEAakqQbQ","authDomain":"auth-qa.heartfulness.org","projectId":"unifiedplatform-qa","messagingSenderId":"117921689659","appId":"1:117921689659:web:6791beccca0944602cec1e"}'
 
# // config for Profile API access
REACT_APP_MYSRCM_CONFIG='{"xClientId":"a3kR6ZGYQRrGJ5cCp4v2HgVeMK8sKcr6850LURoL", "profileServer":"https://profile.srcm.net"}'
 
# # // optional config for secondary firebase instance
# REACT_APP_FIREBASE_DFLT_CONFIG='{"apiKey":"XXXXXXXXXX","authDomain":"XXXXXXXXXXX","databaseURL":"https://XXXXXXXXXXXX","projectId":"XXXXXXXXXXX","storageBucket":"XXXXXXXXXXXXX","messagingSenderId":"33333333333333333","appId":"XXXXXXXXXXXXXXXXXXXXXX"}'
 
# # // config for Reg Server - optional only if reg server apis are needed
# REACT_APP_REG_SERVER="XXXXXXXXXXXXXXXX"
NODE_PATH=src
